<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\build\Versioning.targets" />-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>shellprogressbar-example</AssemblyName>
    <RootNamespace>ShellProgressBar.Example</RootNamespace>
    <Version>$(CurrentVersion)</Version>
    <InformationalVersion>$(CurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(CurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(CurrentAssemblyFileVersion)</FileVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShellProgressBar\ShellProgressBar.csproj" />
  </ItemGroup>
</Project>