<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShellProgressBar</AssemblyName>
    <RootNamespace>ShellProgressBar</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ShellProgressBar</PackageId>
    <Title>Cross platform simple and complex progressbars on the command line!</Title>
    <Authors>Martijn Laarman;AngryLittleHamster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/angryLittleHamster/shellprogressbar</PackageProjectUrl>
    <PackageIconUrl>https://github.com/angryLittleHamster/shellprogressbar/main/src/nuget-icon.png</PackageIconUrl>
    <PackageTags>console;shell;terminal;progress;progressbar</PackageTags>
  </PropertyGroup>
</Project>
