# shellprogressbar

./: .gitignore  LICENSE  README.md  ShellProgressBar.sln  build.bat  global.json
ShellProgressBar/: ChildProgressBar.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarHeight.cs  ProgressBarOptions.cs  project.json  project.lock.json
ShellProgressBar.Example/: Program.cs  project.json  project.lock.json
ShellProgressBar.Example/Examples/: DeeplyNestedProgressBarTreeExample.cs  DrawsOnlyOnTickExample.cs  LongRunningExample.cs  NegativeMaxTicksExample.cs  NestedProgressBarPerStepProgress.cs  NeverCompletesExample.cs  NeverTicksExample.cs  ThreadedTicksOverflowExample.cs  TicksOverflowExample.cs  UpdatesMaxTicksExample.cs  ZeroMaxTicksExample.cs
ShellProgressBar.Example/Interfaces/: IProgressBarExample.cs
ShellProgressBar/Extensions/: StringExtensions.cs
ShellProgressBar/Interfaces/: IProgressBar.cs
src/: Directory.Build.props  ShellProgressBar.sln
src/ShellProgressBar/: ChildProgressBar.cs  ConsoleOutLine.cs  FixedDurationBar.cs  IProgressBar.cs  IndeterminateChildProgressBar.cs  IndeterminateProgressBar.cs  Progress.cs  ProgressBar.Async.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarHeight.cs  ProgressBarOptions.cs  ProgressBarTick.cs  ShellProgressBar.csproj  ShellProgressBar.xml  StringExtensions.cs  TaskbarProgress.cs  packages.config  target.js
src/ShellProgressBar.Example/: IProgressBarExample.cs  Program.cs  ShellProgressBar.Example.csproj
src/ShellProgressBar.Example/Examples/: AlternateFinishedColorExample.cs  ChildrenExample.cs  ChildrenNoCollapseExample.cs  DeeplyNestedProgressBarTreeExample.cs  DontDisplayInRealTimeExample.cs  DownloadPogressExample.cs  DrawsOnlyOnTickExample.cs  EstimatedDurationExample.cs  ExampleBase.cs  FixedDurationExample.cs  IndeterminateChildrenNoCollapse.cs  IndeterminateProgressExample.cs  IntegrationWithIProgressExample.cs  IntegrationWithIProgressPercentageExample.cs  LongRunningExample.cs  MessageBeforeAndAfterExample.cs  NegativeMaxTicksExample.cs  NestedProgressBarPerStepProgress.cs  NeverCompletesExample.cs  NeverTicksExample.cs  PersistMessageExample.cs  ProgressBarOnBottomExample.cs  StylingExample.cs  ThreadedTicksOverflowExample.cs  TicksOverflowExample.cs  UpdatesMaxTicksExample.cs  ZeroMaxTicksExample.cs
src/ShellProgressBar.Example/Properties/: AssemblyInfo.cs
src/ShellProgressBar.Example/TestCases/: CJKDeeplyNestedProgressBarTreeExample.cs  CJKPersistMessageExample.cs  DeeplyNestedProgressBarTreeExample.cs  DrawsOnlyOnTickExample.cs  LongRunningExample.cs  NegativeMaxTicksExample.cs  NestedProgressBarPerStepProgress.cs  NeverCompletesExample.cs  NeverTicksExample.cs  ThreadedTicksOverflowExample.cs  TicksOverflowExample.cs  UpdatesMaxTicksExample.cs  ZeroMaxTicksExample.cs
src/ShellProgressBar.UnicodeSourceGenerator/: ShellProgressBar.UnicodeSourceGenerator.csproj  UnicodeUtilsSourceGenerator.cs
src/ShellProgressBar/Properties/: AssemblyInfo.cs
test/ShellProgressBar.Tests/: ShellProgressBar.Tests.csproj  UnitTest1.cs
