<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
		<SlnDir>$(MSBuildProjectDirectory)\..</SlnDir>
	</PropertyGroup>
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(SrcDir)\.build</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

	<PropertyGroup>
		<Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
		<Version Condition="$(BUILD_NUMBER) == ''">1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(MSBuildProjectDirectory)\tmp</BuildDir>
		<SolutionFile>$(SrcDir)\ShellProgressBar.sln</SolutionFile>
	</PropertyGroup>

	<Target Name="Compile">
		<AssemblyInfo CodeLanguage="CS"
		  OutputFile="$(SrcDir)\ShellProgressBar\Properties\AssemblyInfo.cs"
		  AssemblyTitle="ShellProgressBar"
		  AssemblyDescription="ShellProgressBar - a progressbar for your console applications"
		  AssemblyCompany=""
		  AssemblyProduct="ShellProgressBar"
		  AssemblyCopyright="Martijn Laarman MIT LICENSED"
		  ComVisible="false"
		  CLSCompliant="true"
		  Guid="07E5CFA3-CF5F-4D17-874C-8D5CC6FA3E73"
                
		  AssemblyVersion="$(Version)"
		  AssemblyFileVersion="$(Version)"/>
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
	</Target>

	<Target Name="NuGetPackage" DependsOnTargets="Compile">
		<ItemGroup>
			<MainBinaries Include="$(SrcDir)\**\ShellProgressBar\bin\$(Configuration)\**\*.*" />
			
		</ItemGroup>

		<!-- First copy the nuspec template files to the build dir -->
		<Copy SourceFiles="..\build\ShellProgressBar.nuspec" DestinationFolder="$(BuildDir)" />
		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BuildDir)\lib\NET4\" />

		<!-- Get the version number of the main FV assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(BuildDir)\lib\NET4\ShellProgressBar.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- Create signed copies -->
		<Exec WorkingDirectory="$(BuildDir)"
			  Command='$(MSBuildProjectDirectory)\tools\ilmerge.exe $(BuildDir)\lib\NET4\ShellProgressBar.dll /keyfile:$(MSBuildProjectDirectory)\keys\keypair.snk /out:$(BuildDir)\lib\ShellProgressBar.dll /targetplatform:v4,"%ProgramFiles(x86)%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0"' />
		<ItemGroup>
			<TmpSignedBinary Include="$(BuildDir)\lib\ShellProgressBar.*" />
		</ItemGroup>		

		<Copy SourceFiles="@(TmpSignedBinary)" DestinationFolder="$(BuildDir)\lib\NET4\" />
		<Delete Files="@(TmpSignedBinary)" />

		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
		  Prefix="n"
		  XmlFileName="$(BuildDir)\ShellProgressBar.nuspec"
		  XPath="/n:package/n:metadata/n:version"
		  Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDir)"
			  Command="$(MSBuildProjectDirectory)\tools\nuget.exe pack $(BuildDir)\ShellProgressBar.nuspec" />

		<ItemGroup>
			<Packages Include="$(BuildDir)\*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(Packages)" DestinationFolder="$(BuildDir)\..\_out" />
		
		<RemoveDir Directories="$(BuildDir)" />
	</Target>
</Project>